# Point to the Guacamole daemon (guacd)
guacd-port:     4822

# Tell Guacamole to use the XML file for authentication
auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
basic-user-mapping: /home/user/app/guacamole/user-mapping.xml

enable-environment-properties: true
